PORT = 3005
DATABASE_URL = mongodb+srv://salon-web-app:u44gWt3g5Rn4EBVv@cluster0.llmsr1l.mongodb.net/test

ACCESS_TOKEN_JWT_KEY = asdasjndnjsdkk121k321sdaj21iusaduin31j3fhajksdbf12emdkasla
REFRESH_TOKEN_JWT_KEY = bhk11sddc21jsdkk121k321sjklj21ius23213aduin31j32132ennshd